upstream blog_servers {
        server hooniegit-blog-1:80;
        server hooniegit-blog-2:80;
        server hooniegit-blog-3:80;
        server hooniegit-blog-4:80;
        server hooniegit-blog-5:80;
        server hooniegit-blog-6:80;
        server hooniegit-blog-7:80;
        server hooniegit-blog-8:80;
        server hooniegit-blog-9:80;
        server hooniegit-blog-0:80;
}

server {
        listen 80;

    location / {
        proxy_pass http://blog_servers;
    }
}
